# RatepCo2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ratepco2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratepco2/: RatepCO2Application.kt
app/src/main/java/com/example/ratepco2/data/apiclient/: CarbonApiClient.kt
app/src/main/java/com/example/ratepco2/data/apiinterface/: CarbonApiInterface.kt
app/src/main/java/com/example/ratepco2/data/repository/: CarCarbonRepository.kt  CarCarbonRepositoryImpl.kt  EnergyCarbonRepository.kt  EnergyCarbonRepositoryImpl.kt  FlightCarbonRepository.kt  FlightCarbonRepositoryImpl.kt  MotorBikeCarbonRepository.kt  MotorBikeCarbonRepositoryImpl.kt  PublicTransitRepository.kt  PublicTransitRepositoryImpl.kt  TreeCarbonRepository.kt  TreeCarbonRepositoryImpl.kt
app/src/main/java/com/example/ratepco2/data/response/: CarbonBody.kt  TreeBody.kt
app/src/main/java/com/example/ratepco2/di/: RepositoryModule.kt
app/src/main/java/com/example/ratepco2/domain/model/: Vehicle.kt
app/src/main/java/com/example/ratepco2/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/ratepco2/presentation/adapter/: VehicleAdapter.kt
app/src/main/java/com/example/ratepco2/presentation/dialog/: GroundTransportationDialog.kt
app/src/main/java/com/example/ratepco2/presentation/fragment/: AirTravelFragment.kt  DietFragment.kt  GroundTransportationFragment.kt  HouseFragment.kt  ResultFragment.kt  WhatIsItFragment.kt
app/src/main/java/com/example/ratepco2/presentation/viewholder/: VehicleViewHolder.kt
app/src/main/java/com/example/ratepco2/util/: ETWatcher.kt  VehicleUtil.kt
app/src/main/res/drawable/: ic_airplane.xml  ic_bike.xml  ic_bus.xml  ic_car.xml  ic_electric_bike.xml  ic_food.xml  ic_forest.xml  ic_home.xml  ic_launcher_foreground.xml  ic_motorcycle.xml  ic_ratep_dark.xml  ic_ratep_light.xml  ic_taxi.xml  ic_train.xml
app/src/main/res/layout/: activity_main.xml  dialog_ground_transportation.xml  fragment_air_travel.xml  fragment_diet.xml  fragment_ground_transportation.xml  fragment_house.xml  fragment_result.xml  fragment_what_is_it.xml  item_menu_with_text.xml  item_vehicle.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/ratepco2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
