# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
bearerToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiM2VmYmFkYjljYjY1YmFhYTFkMTA0Y2M4NWUzNTc1N2E1OWU3ZGRkODdiMjcxNTk5ZTRhY2ZjMDk4ZjkwNDhkYzBjZjdiZDRiMTc2ZmJiYTUiLCJpYXQiOjE2NjE1MTk5MTksIm5iZiI6MTY2MTUxOTkxOSwiZXhwIjoxNjkzMDU1OTE5LCJzdWIiOiIxMzY0Iiwic2NvcGVzIjpbXX0.PPz4NmLY6X21ik27wPclXaqotvd1eG61hbVqmXkbEPGBzrme6dQJqi6K_g7Y2D_04Vh7bdhpzXT7a5r8U6BirA