<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/whatIsItFragment">

    <!--WhatIsIt-->
    <fragment
        android:id="@+id/whatIsItFragment"
        android:name="com.example.ratepco2.presentation.fragment.WhatIsItFragment"
        android:label=""
        tools:layout="@layout/fragment_what_is_it">
        <action
            android:id="@+id/action_whatIsItFragment_to_houseFragment"
            app:destination="@id/houseFragment" />
    </fragment>
    <!--House-->
    <fragment
        android:id="@+id/houseFragment"
        android:name="com.example.ratepco2.presentation.fragment.HouseFragment"
        android:label=""
        tools:layout="@layout/fragment_house">
        <action
            android:id="@+id/action_houseFragment_to_individualTransportFragment"
            app:destination="@id/individualTransportFragment" />
    </fragment>
    <!--GroundTransportation-->
    <fragment
        android:id="@+id/individualTransportFragment"
        android:name="com.example.ratepco2.presentation.fragment.GroundTransportationFragment"
        android:label=""
        tools:layout="@layout/fragment_ground_transportation">
        <action
            android:id="@+id/action_individualTransportFragment_to_transportationDialog"
            app:destination="@id/transportationDialog" />
        <action
            android:id="@+id/action_individualTransportFragment_to_airTravelFragment"
            app:destination="@id/airTravelFragment" />
    </fragment>
    <dialog
        android:id="@+id/transportationDialog"
        android:name="com.example.ratepco2.presentation.dialog.GroundTransportationDialog"
        android:label=""
        tools:layout="@layout/dialog_ground_transportation">
        <argument
            android:name="isIndividual"
            app:argType="boolean" />
    </dialog>
    <!--AirTravel-->
    <fragment
        android:id="@+id/airTravelFragment"
        android:name="com.example.ratepco2.presentation.fragment.AirTravelFragment"
        android:label=""
        tools:layout="@layout/fragment_air_travel" >
        <action
            android:id="@+id/action_airTravelFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <!--Diet-->
    <!--Result-->
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.ratepco2.presentation.fragment.ResultFragment"
        android:label=""
        tools:layout="@layout/fragment_result" />
</navigation>